[app]
# alaya节点的provider地址
provider = https://openapi.alaya.network/rpc
# 提醒的最小间隔，单位为秒
interval = 6
# 节点文件路径
node_info_file = nodes.txt
# 节点文件一行为一个需要监控的节点，节点信息之间用英文逗号分隔
# 格式为：节点id,钉钉账号电话号码,电子邮件地址
# 如果钉钉可邮件不启用，相应的位置可以留空

[dingding]
# 是否启用钉钉提醒，true为启用，false为不启用
enable = false
# dingding机器人的webhook
webhook = dingtalk webhook
secret = dingtalk webhook secret

[mail]
# 是否启用电子邮件提醒，true为启用，false为不启用
enable = true
# 电子邮件发件地址
address = xxx@163.com
# 电子邮件SMTP服务器地址
server = smtp.163.com
# 端口，默认为25，可以留空
port =
# 密码
psd = smtp server password
# 发送邮件主题
subject = Alaya节点异常提醒
# 邮件地址名字，用于显示发件人信息
name = rileyge

[alert_type]
# 质押加被委托增加量超过阈值时进行提醒(单位为ATP)，-1表示永不提醒
shares_increase_threshold = 1
# 质押加被委托减少量超过阈值时进行提醒(单位为ATP)，-1表示永不提醒
shares_reduce_threshold = 1
# 排名上升达到阈值进行提醒，-1表示永不提醒
rank_increase_threshold = 1
# 排名下降达到阈值后进行提醒，-1为不提醒
rank_reduce_threshold = 1
# 排名达到阈值或阈值之后进行提醒，-1为不提醒
rank_threshold = 95
# 是否对状态改变进行提醒，true为提醒，false为不提醒
status_enable = true

